<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.5</version>
	</parent>

	<groupId>com.carrotgarden</groupId>
	<artifactId>carrot-jnlper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>carrot-jnlp-archon</module>
		<module>carrot-jnlp-prototype</module>
		<module>carrot-jdk6-jnlp-zoom</module>
	</modules>

	<scm>
		<url>https://github.com/carrot-garden/carrot-jnlper</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-jnlper.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-jnlper.git</developerConnection>
	</scm>

</project>
