<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-jnlper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-jdk6-jnlp-zoom</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
		</dependency>

		<!-- provides browser interaction -->
		<dependency>
			<groupId>com.sun.jdk</groupId>
			<artifactId>plugin</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
		</dependency>

		<!-- provides jnlp interaction -->
		<dependency>
			<groupId>com.sun.jdk</groupId>
			<artifactId>javaws</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>

		<!-- provides jnlp deployment services -->
		<dependency>
			<groupId>com.sun.jdk</groupId>
			<artifactId>deploy</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${java.home}/lib/deploy.jar</systemPath>
		</dependency>

	</dependencies>

</project>
