<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.5</version>
	</parent>

	<groupId>com.carrotgarden.jnlp</groupId>
	<artifactId>carrot-jdk7-jnlp-decompile-deploy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.sun.jdk</groupId>
			<artifactId>plugin</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sun.jdk</groupId>
			<artifactId>javaws</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jdk</groupId> -->
		<!-- <artifactId>deploy</artifactId> -->
		<!-- <version>1.7.0</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${java.home}/lib/deploy.jar</systemPath> -->
		<!-- </dependency> -->

	</dependencies>

</project>
