
__jvm_launched=76585722367
acl.read=+
acl.read.default=
acl.write=+
acl.write.default=
browser=sun.plugin
browser.vendor=Sun Microsystems, Inc.
browser.version=1.1
deployment.browser.args=-remote openURL(%u,new-window)
deployment.browser.path=/usr/bin/firefox
deployment.cache.enabled=true
deployment.cache.jarcompression=0
deployment.cache.max.size=-1
deployment.capture.mime.types=false
deployment.console.startup.mode=SHOW
deployment.control.panel.log=false
deployment.javapi.cache.update=false
deployment.javapi.lifecycle.exception=true
deployment.javapi.log.filename=
deployment.javapi.runtime.type=0
deployment.javapi.stop.timeout=200
deployment.javapi.trace.filename=
deployment.javaws.associations=ASK_USER
deployment.javaws.autodownload=PROMPT
deployment.javaws.cache.update=false
deployment.javaws.concurrentDownloads=4
deployment.javaws.home.jnlp.url=http://java.sun.com/products/javawebstart
deployment.javaws.installURL=http://java.sun.com/products/autodl/j2se
deployment.javaws.logFileName=
deployment.javaws.muffin.max=256
deployment.javaws.shortcut=ASK_IF_HINTED
deployment.javaws.splash.index=/home/user1/.java/deployment/cache/6.0/splash/splash.xml
deployment.javaws.ssv.enabled=true
deployment.javaws.traceFileName=
deployment.javaws.uninstall.shortcut=false
deployment.javaws.update.timeout=1500
deployment.javaws.viewer.bounds=70,59,1629,664
deployment.jpi.mode.new=true
deployment.log=true
deployment.max.output.file.size=10
deployment.max.output.files=5
deployment.mime.types.use.default=true
deployment.proxy.bypass.local=false
deployment.proxy.override.hosts=
deployment.proxy.same=false
deployment.proxy.type=3
deployment.repository.askdownloaddialog.show=true
deployment.repository.enabled=true
deployment.security.SSLv2Hello=false
deployment.security.SSLv3=true
deployment.security.TLSv1=true
deployment.security.askgrantdialog.notinca=true
deployment.security.askgrantdialog.show=true
deployment.security.authenticator=true
deployment.security.blacklist.check=true
deployment.security.browser.keystore.use=true
deployment.security.clientauth.keystore.auto=true
deployment.security.expired.warning=true
deployment.security.https.warning.show=false
deployment.security.jsse.hostmismatch.warning=true
deployment.security.mixcode=ENABLE
deployment.security.notinca.warning=true
deployment.security.password.cache=true
deployment.security.pretrust.list=true
deployment.security.sandbox.awtwarningwindow=true
deployment.security.sandbox.jnlp.enhanced=true
deployment.security.trusted.policy=
deployment.security.validation.crl=false
deployment.security.validation.ocsp=false
deployment.security.validation.ocsp.publisher=false
deployment.system.security.blacklist=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/blacklist
deployment.system.security.cacerts=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/cacerts
deployment.system.security.jssecacerts=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/jssecacerts
deployment.system.security.oldcacerts=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/cacerts
deployment.system.security.oldjssecacerts=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/jssecacerts
deployment.system.security.trusted.certs=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/trusted.certs
deployment.system.security.trusted.clientauthcerts=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/trusted.clientcerts
deployment.system.security.trusted.jssecerts=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/trusted.jssecerts
deployment.system.security.trusted.libraries=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/trusted.libraries
deployment.system.security.trusted.publishers=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/security/trusted.publishers
deployment.trace=true
deployment.update.mime.types=true
deployment.user.cachedir=/home/user1/.java/deployment/cache
deployment.user.extdir=/home/user1/.java/deployment/ext
deployment.user.logdir=/home/user1/.java/deployment/log
deployment.user.security.blacklist=/home/user1/.java/deployment/security/blacklist
deployment.user.security.policy=file:///home/user1/.java/deployment/security/java.policy
deployment.user.security.saved.credentials=/home/user1/.java/deployment/security/auth.dat
deployment.user.security.trusted.cacerts=/home/user1/.java/deployment/security/trusted.cacerts
deployment.user.security.trusted.certs=/home/user1/.java/deployment/security/trusted.certs
deployment.user.security.trusted.clientauthcerts=/home/user1/.java/deployment/security/trusted.clientcerts
deployment.user.security.trusted.jssecacerts=/home/user1/.java/deployment/security/trusted.jssecacerts
deployment.user.security.trusted.jssecerts=/home/user1/.java/deployment/security/trusted.jssecerts
deployment.user.security.trusted.libraries=/home/user1/.java/deployment/security/trusted.libraries
deployment.user.security.trusted.publishers=/home/user1/.java/deployment/security/trusted.publishers
deployment.user.tmp=/home/user1/.java/deployment/tmp
deployment.version=6.0
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
file.separator.applet=true
http.agent=Mozilla/4.0 (Linux 2.6.32-22-generic)
http.auth.serializeRequests=true
https.protocols=TLSv1,SSLv3
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/classes
java.class.version=50.0
java.class.version.applet=true
java.endorsed.dirs=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/ext:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-6-sun-1.6.0.24/jre
java.io.tmpdir=/tmp
java.library.path=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/../lib/amd64:/usr/lib/firefox-3.6.16:/usr/lib/firefox-3.6.16/plugins:/usr/lib/firefox-3.6.16:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.protocol.handler.pkgs=sun.plugin.net.protocol|com.sun.deploy.net.protocol
java.quick.starter=false
java.rmi.server.RMIClassLoaderSpi=sun.plugin2.applet.JNLP2RMIClassLoaderSpi
java.rmi.server.randomIDs=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_24-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.applet=true
java.vendor.url=http://java.sun.com/
java.vendor.url.applet=true
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_24
java.version.applet=true
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=19.1-b02
javaplugin.nodotversion=160_24
javaplugin.version=1.6.0_24
javaplugin.vm.options=
javawebstart.version=javaws-1.6.0_24
line.separator=\n
line.separator.applet=true
os.arch=amd64
os.arch.applet=true
os.name=Linux
os.name.applet=true
os.version=2.6.32-22-generic
os.version.applet=true
package.restrict.access.com.sun.deploy=true
package.restrict.access.netscape=false
package.restrict.access.org.mozilla.jss=true
package.restrict.access.sun=true
package.restrict.definition.com.sun.deploy=true
package.restrict.definition.java=true
package.restrict.definition.netscape=true
package.restrict.definition.org.mozilla.jss=true
package.restrict.definition.sun=true
path.separator=:
path.separator.applet=true
sun.arch.data.model=64
sun.awt.erasebackgroundonresize=false
sun.awt.noerasebackground=true
sun.awt.warmup=true
sun.boot.class.path=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/resources.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/jsse.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/charsets.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/classes:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/deploy.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/javaws.jar:/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/plugin.jar
sun.boot.library.path=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Server Compiler
sun.net.client.defaultConnectTimeout=120000
sun.net.http.errorstream.enableBuffering=true
sun.os.patch.level=unknown
trustProxy=true
user.country=US
user.dir=/home/user1/Documents
user.home=/home/user1
user.language=en
user.name=user1
user.timezone=America/Chicago
